VITE_FIREBASE_API_KEY=AIzaSyC6He0e-zSOBj07lU7kQ5eO7aeBZAcCCQ8
VITE_FIREBASE_AUTH_DOMAIN=software-rop.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://software-rop-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=software-rop
VITE_FIREBASE_STORAGE_BUCKET=software-rop.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=931089123625
VITE_FIREBASE_APP_ID=1:931089123625:web:19cf35c78aaa38c53b8f38
VITE_FIREBASE_MEASUREMENT_ID=G-8L0J9T7L9H
